<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
      body {
        margin-bottom: 100px;
      }

      #relative {
        background-color: pink;
        border: 1px solid black;
        position: relative;
        left: 30px;
        /* right: 30px; */
      }

      #fixed {
        background-color: pink;
        border: 1px solid black;
        position: fixed;
        left: 0;
        right: 0;
        text-align: center;
        z-index: 50;
      }

      #container {
        position: relative;
      }


      div img {
        width:100%;
        opacity: 0.2;
      }

      #absolute {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 20px;
        font-weight: bold;
        color: white;
        padding: 10px;
        background-color: red;
      }

    </style>
  </head>
  <body>

    <h1>The position Property</h1>

    <p>
      The position property specifies the type of positioning method used for an element. There are five different position values:
    </p>

    <ol>
      <li>static >> this is the default position</li>
      <li>relative</li>
      <li>fixed</li>
      <li>absolute</li>
    </ol>

    <p>
      Elements are then positioned using the top, bottom, left, and right properties. However, these properties will not work unless the position property is set first. They also work differently depending on the position value.
    </p> 

    <h2>Position >>relative;</h2>

    <p>
      An element with <b>position: relative;</b> is positioned relative to its normal position:
    </p>
    
    <div id="relative">relative element</div>

    <h2>Position >>fixed</h2>
    <p>
      An element with <b>Position:fixed</b> remians in that positon even when the page is scrolled
    </p>

    <div id="fixed">
      Hi there! I am fixed to the page
    </div>

    <h2>Position >> absolute</h2>
    <p>
      An element with <b>Position: absolute;</b> is pistioned relatively on another element. The X button is positioned at the top-right corner of the image element.
    </p>

    <div id="container">
      <img src="https://media.cntraveler.com/photos/58de89946c3567139f9b6cca/master/w_1200,c_limit/GettyImages-468366251.jpg" alt="">
      <div id="absolute">X</div>
    </div>
  </body>
</html>