<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child selector</title>

    <style>
      * {
        box-sizing: border-box;
      }

      main {
        padding: 20px;
      }

      p:nth-child(1) {
        color: red;
      }

      li:nth-child(2n-1) {
        background-color: pink;
      }

      li:nth-child(2n) {
        background-color: lightblue;
      }

      .list-two li:nth-child(odd) {
        background-color: green;
        color: yellow;
      }

      .list-two li:nth-child(even) {
        background-color: yellow;
        color: green;
      }

      ::marker {
        color: red;
      }
    </style>
  </head>
  <body>
    <h1>The <b style="color: red;">:nth-child(n)</b> selector matches every element that is the nth child of its parent.</h1>

    <h4>Below we can see some examples of elements styled using the nth-child(n) selector</h4>

    <main>
      <p>
        <span>n can be a number, a keyword (odd or even), or a formula (like an + b).</span>
      </p>
      <p>
        <span>n can be a number, a keyword (odd or even), or a formula (like an + b).</span>
      </p>
      <p>
        <span>n can be a number, a keyword (odd or even), or a formula (like an + b).</span>
      </p>
      <p>
        <span>n can be a number, a keyword (odd or even), or a formula (like an + b).</span>
      </p>
  
      <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>javaScript</li>
        <li>Python</li>
        <li>C#</li>
      </ol>

      <ol class="list-two">
        <li>jQuery</li>
        <li>PHP</li>
        <li>java</li>
        <li>Git</li>
        <li>C++</li>
      </ol>
    </main>
  </body>
</html>