<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
      * {
        box-sizing: border-box;
      }

      .box-1 {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: box-1;
        animation-duration: 5s;
      }

      @keyframes box-1 {
        from {background-color: red;}
        to {background-color: black;}
      }

      .box-2 {
        width: 100px;
        height: 100px;
        background-color: blue;
        animation-name: box-2;
        animation-duration: 5s;
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
      }

      @keyframes box-2 {
        0% {background-color: lightblue; left: 200px;}
        50% {background-color: chartreuse; left: 400px;}
        100% {background-color: darkgreen; left: 600px;}
      }

      .box-3 {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: yellow;
        position: relative;
        animation-name: box-3;
        animation-duration: 10s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        /* animation-direction: alternate-reverse; */
        animation-fill-mode: both;
      }

      @keyframes box-3 {
        0% {background-color: teal; left: 200px; top: 0px;}
        20% {background-color: tomato; left: 400px; top: 0px;}
        40% {background-color: violet; left: 400px; top: 200px;}
        60% {background-color: blue; left: 200px; top: 200px}
        80% {background-color: darkgreen; left: 0px; top: 200px;}
        100% {background-color: black; left: 0px; top: 0px;}
      }
    </style>
  </head>
  <body>
    <h1> CSS Animations</h1>
    <p>
        An animation lets an element gradually change from one style to another. <br> br You can change as many CSS properties you want, as many times as you want. <br> To use CSS animation, you must first specify some keyframes for the animation. <br> Keyframes hold what styles the element will have at certain times.

        <br><br>

        <strong>Note: When an animation is finished, it goes back to its original style</strong>

        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </p>
  </body>
</html>